features p_values
2.766e-19 dsar--standard-deviation__variance
2.766e-19 dsar--standard-deviation__standard_deviation
4.799e-19 rsam--mean__minimum
6.689e-19 rsam--sum-values__minimum
8.961e-19 rsam--median__minimum
1.895e-17 dsar--variance__standard_deviation
1.895e-17 dsar--variance__variance
2.439e-16 rsam--maximum__minimum
5.808e-16 dsar--maximum__standard_deviation
5.808e-16 dsar--maximum__variance
4.034e-15 dsar--variance__maximum
4.034e-15 dsar--standard-deviation__maximum
3.126e-14 dsar--median__variance
3.126e-14 dsar--median__standard_deviation
3.603e-14 dsar--standard-deviation__median
3.643e-14 dsar--variance__median
1.146e-13 dsar--variance__sum_values
1.151e-13 dsar--sum-values__maximum
1.151e-13 dsar--mean__maximum
1.496e-13 dsar--variance__mean
1.700e-13 dsar--standard-deviation__mean
3.914e-13 dsar--mean__standard_deviation
3.914e-13 dsar--mean__variance
5.640e-13 dsar--sum-values__variance
5.640e-13 dsar--sum-values__standard_deviation
5.759e-13 dsar--standard-deviation__sum_values
6.222e-13 dsar--median__maximum
8.802e-13 rsam--variance__minimum
8.802e-13 rsam--standard-deviation__minimum
1.494e-12 dsar--maximum__maximum
2.040e-12 dsar--maximum__median
3.556e-12 dsar--maximum__mean
1.137e-11 dsar--maximum__sum_values
1.472e-10 dsar--minimum__maximum
2.275e-10 dsar--minimum__standard_deviation
2.275e-10 dsar--minimum__variance
2.317e-10 dsar--mean__mean
2.317e-10 dsar--sum-values__mean
3.466e-10 dsar--median__mean
4.717e-10 rsam--minimum__minimum
5.502e-10 dsar--mean__median
5.502e-10 dsar--sum-values__median
6.586e-10 dsar--sum-values__sum_values
6.586e-10 dsar--mean__sum_values
7.877e-10 rsam--minimum__median
9.583e-10 dsar--median__median
9.669e-10 dsar--median__sum_values
2.651e-09 dsar--standard-deviation__minimum
2.651e-09 dsar--variance__minimum
2.721e-09 mf--median__minimum
3.319e-09 mf--mean__minimum
3.555e-09 mf--sum-values__minimum
4.636e-09 hf--minimum__minimum
5.735e-09 mf--maximum__minimum
7.086e-09 mf--minimum__minimum
8.040e-09 mf--variance__minimum
8.040e-09 mf--standard-deviation__minimum
2.963e-08 rsam--median__median
3.714e-08 rsam--sum-values__median
3.714e-08 rsam--mean__median
4.466e-08 rsam--minimum__sum_values
4.575e-08 rsam--minimum__mean
5.407e-08 dsar--maximum__minimum
8.381e-08 hf--median__minimum
8.483e-08 dsar--minimum__mean
1.306e-07 hf--variance__minimum
1.306e-07 hf--standard-deviation__minimum
1.428e-07 hf--mean__minimum
1.484e-07 hf--sum-values__minimum
2.001e-07 dsar--minimum__sum_values
2.365e-07 hf--maximum__minimum
2.532e-07 rsam--median__sum_values
2.879e-07 rsam--median__mean
4.818e-07 dsar--minimum__median
8.467e-07 rsam--sum-values__sum_values
8.529e-07 rsam--mean__sum_values
9.506e-07 rsam--sum-values__mean
9.575e-07 rsam--mean__mean
1.780e-06 dsar--mean__minimum
1.870e-06 dsar--median__minimum
2.107e-06 rsam--maximum__median
3.353e-06 mf--minimum__median
3.872e-06 mf--minimum__mean
4.032e-06 dsar--sum-values__minimum
4.437e-06 rsam--standard-deviation__median
4.437e-06 rsam--variance__median
4.944e-06 mf--median__median
5.012e-06 hf--minimum__median
5.361e-06 mf--minimum__sum_values
5.434e-06 mf--mean__median
5.434e-06 mf--sum-values__median
5.891e-06 mf--median__mean
5.891e-06 mf--sum-values__mean
6.010e-06 mf--mean__mean
7.441e-06 hf--standard-deviation__median
7.441e-06 hf--variance__median
8.004e-06 mf--median__sum_values
8.110e-06 mf--sum-values__sum_values
8.164e-06 mf--mean__sum_values
8.664e-06 hf--maximum__median
